{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDB;Pooling=true;Connection Lifetime=0;"
  },
  "RabbitMqConfig": {
    "Username": "admin",
    "Password": "admin",
    "Hostname": "localhost",
    "Port": 5672
  }
}
